<html>
<head>
    <title>ZoneBot 1.0</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/jquery.terminal/1.9.0/css/jquery.terminal.min.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="/styles/css.css" />
    <script src="https://code.jquery.com/jquery-1.7.2.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.terminal/1.9.0/js/jquery.terminal.min.js"></script>
    <script src="/js/statictext.js"></script>
    <script src="/js/js.js"></script>
</head>
<body>
	<div class="tv">
		<div id="term"></div>
		<div class="scanlines"></div>
	</div>
	<input type="hidden" id="location" />
</body>